%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%ID:T-IV-23-05-1151
%Simulation results are given in Section IV-A
%Comparison simulation with adaptive neural network control method [38]
%A critic-network-based reinforcement learning algorithm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clc               
close all      
tic         

global N_f1 N_f2 N_f3 N_c N_e jj Psi e_tj etj;
global N_1 N_2 N_3;
global      e_bar_11_0 e_bar_11_inf e_under_11_0 e_under_11_inf kappa_11...
            e_bar_12_0 e_bar_12_inf e_under_12_0 e_under_12_inf kappa_12...
            e_bar_13_0 e_bar_13_inf e_under_13_0 e_under_13_inf kappa_13;

lambda_11=03;   
lambda_12=1; 
lambda_13=28;  
lambda_1=[lambda_11;lambda_12;lambda_13];

N_f1=9;
N_f2=9;
N_f3=9;
N_e=3;   

W_f10=zeros(1,N_f1); 
W_f20=zeros(1,N_f2);
W_f30=zeros(1,N_f3);

N_c=6;   
W_c0=zeros(1,N_c);         

eta_0=[1;1;0.5];
v_0=[0.6;-0.2;0];
tau_0=[0;0;0];
hat_d_w_0=[2;2;2];   
zeta0=0.01;           

gamma_w=[4;4;4];
sigma_w=[0.01;0.007;0.01]; 

e_bar_11_0=1.8;
e_bar_11_inf=0.24;
e_under_11_0=0.6;
e_under_11_inf=0.24;
kappa_11=0.22;

e_bar_12_0=1.3;
e_bar_12_inf=0.25;
e_under_12_0=1.8;
e_under_12_inf=0.25;
kappa_12=0.18;

e_bar_13_0=1.36;
e_bar_13_inf=0.21;
e_under_13_0=1.5;
e_under_13_inf=0.21;
kappa_13=0.16;

a=5;
w=0.05;
D_etad_0=[a*w;0;0];

A=[-1,0,0; 0,-1,0; 0,0,-1]*0.5; 
l_1=0.09;  
l_2=0.01; 
e_hat=[4;2; 2];    
eta_1=0.01;       
 
l_c=0.025;  
l_s=0.025;

gamma=0.8;    
R=0.01;       
Q=0.1;

jj=1;            
Psi=zeros(6,6);  
e_tj=zeros(3,6);  
etj=zeros(3,1);   

t_c=5;
tfinal=30;
x0=[eta_0'  v_0'  tau_0'  e_hat' W_c0 hat_d_w_0' e_hat'  W_f10  W_f20  W_f30  0]';     

[t,y]=ode45('USV_SRL_function',0:0.01:tfinal,x0,[],a,w,t_c,lambda_1,A,l_1,l_2,eta_1,l_c,l_s,R,Q,gamma,zeta0,gamma_w,sigma_w);

len=length(t);
etad1=zeros(len,1);
etad2=zeros(len,1);
etad3=zeros(len,1);
w2=0.04;
for n=1:len
    if t(n)<=t_c
    etad1(n)=a*w*t(n);
    etad2(n)=2;
    etad3(n)=0;
    
else
    etad1(n)=a*w*t_c+a*sin(w*(t(n)-t_c));
    etad2(n)=2+a*(1-cos(w2*(t(n)-t_c)));
    etad3(n)=w2*(t(n)-t_c);
    
    end
end

e_bar_11=(e_bar_11_0-e_bar_11_inf )*exp(-kappa_11*t)+e_bar_11_inf;
e_under_11=(e_under_11_0-e_under_11_inf)*exp(-kappa_11*t)+e_under_11_inf;

e_bar_12=(e_bar_12_0-e_bar_12_inf )*exp(-kappa_12*t)+e_bar_12_inf;
e_under_12=(e_under_12_0-e_under_12_inf)*exp(-kappa_12*t)+e_under_12_inf;

e_bar_13=(e_bar_13_0-e_bar_13_inf )*exp(-kappa_13*t)+e_bar_13_inf;
e_under_13=(e_under_13_0-e_under_13_inf)*exp(-kappa_13*t)+e_under_13_inf;


e11=y(:,1)-etad1;
e12=y(:,2)-etad2;
e13=y(:,3)-etad3;

e11_TII=x(:,1)-etad1;
e12_TII=x(:,2)-etad2;
e13_TII=x(:,3)-etad3;


figure(1)
plot(t,e11,'-b',t,e11_TII,'-.g','LineWidth',1.5);
hold on
plot(t,e_bar_11,':r','LineWidth',1.5);
hold on
plot(t,-e_under_11,':r','LineWidth',1.5);
hold off
xlabel('Time(s)');
ylabel('Tracking error \eta_{e1}');
legend('RLOC','ANNC');

figure(2)
plot(t,e12,'-b',t,e12_TII,'-.g','LineWidth',1.5);
hold on
plot(t,e_bar_12,':r','LineWidth',1.5);
hold on
plot(t,-e_under_12,':r','LineWidth',1.5);
hold off
xlabel('Time(s)');
ylabel('Tracking error \eta_{e2}');
legend('RLOC','ANNC');

figure(3)
plot(t,e13,'-b',t,e13_TII,'-.g','LineWidth',1.5);
hold on
plot(t,e_bar_13,':r','LineWidth',1.5);
hold on
plot(t,-e_under_13,':r','LineWidth',1.5);
hold off
xlabel('Time(s)');
ylabel('Tracking error \eta_{e3}');
legend('RLOC','ANNC');

tau1=zeros(len,1);
tau2=zeros(len,1);
tau3=zeros(len,1);
e_hat_1=zeros(len,1);
e_hat_2=zeros(len,1);
e_hat_3=zeros(len,1);
r=zeros(len,1);
for i=2:len
    tau1(i)=(y(i,7)-y(i-1,7))/(t(i)-t(i-1));
    tau2(i)=(y(i,8)-y(i-1,8))/(t(i)-t(i-1));
    tau3(i)=(y(i,9)-y(i-1,9))/(t(i)-t(i-1));

    e_hat_1(i)=y(i,10); 
    e_hat_2(i)=y(i,11);
    e_hat_3(i)=y(i,12);
    r(i)=[e_hat_1(i),e_hat_2(i),e_hat_3(i)]*Q*[e_hat_1(i);e_hat_2(i);e_hat_3(i)]  +[tau1(i),tau2(i),tau3(i)]*R*[tau1(i);tau2(i);tau3(i)];
    
end

z_x1_nn=zeros(len,1);
z_y1_nn=zeros(len,1);
z_psi1_nn=zeros(len,1);

alpha_11_nn=zeros(len,1);
alpha_21_nn=zeros(len,1);
alpha_31_nn=zeros(len,1);

z_211_nn=zeros(len,1);
z_221_nn=zeros(len,1);
z_231_nn=zeros(len,1);

tau1_nn=zeros(len,1);
tau2_nn=zeros(len,1);
tau3_nn=zeros(len,1);

r_nn=zeros(len,1);
len_nn=20;
for i=2:len
    z_x1_nn(i)=(x(i,len_nn+N_1+N_2+N_3)-x(i-1,len_nn+N_1+N_2+N_3))/(t(i)-t(i-1));
    z_y1_nn(i)=(x(i,len_nn+N_1+N_2+N_3+1)-x(i-1,len_nn+N_1+N_2+N_3+1))/(t(i)-t(i-1));
    z_psi1_nn(i)=(x(i,len_nn+N_1+N_2+N_3+2)-x(i-1,len_nn+N_1+N_2+N_3+2))/(t(i)-t(i-1));
    
    alpha_11_nn(i)=(x(i,len_nn+N_1+N_2+N_3+3)-x(i-1,len_nn+N_1+N_2+N_3+3))/(t(i)-t(i-1));
    alpha_21_nn(i)=(x(i,len_nn+N_1+N_2+N_3+4)-x(i-1,len_nn+N_1+N_2+N_3+4))/(t(i)-t(i-1));
    alpha_31_nn(i)=(x(i,len_nn+N_1+N_2+N_3+5)-x(i-1,len_nn+N_1+N_2+N_3+5))/(t(i)-t(i-1));
    
    z_211_nn(i)=(x(i,len_nn+N_1+N_2+N_3+6)-x(i-1,len_nn+N_1+N_2+N_3+6))/(t(i)-t(i-1));
    z_221_nn(i)=(x(i,len_nn+N_1+N_2+N_3+7)-x(i-1,len_nn+N_1+N_2+N_3+7))/(t(i)-t(i-1));
    z_231_nn(i)=(x(i,len_nn+N_1+N_2+N_3+8)-x(i-1,len_nn+N_1+N_2+N_3+8))/(t(i)-t(i-1));
    
    tau1_nn(i)=(x(i,10)-x(i-1,10))/(t(i)-t(i-1));
    tau2_nn(i)=(x(i,11)-x(i-1,11))/(t(i)-t(i-1));
    tau3_nn(i)=(x(i,12)-x(i-1,12))/(t(i)-t(i-1));
 
    r_nn(i)=[z_x1_nn(i);z_y1_nn(i);z_psi1_nn(i)]'*[z_x1_nn(i);z_y1_nn(i);z_psi1_nn(i)]...
             +[alpha_11_nn(i);alpha_21_nn(i);alpha_31_nn(i)]'*[alpha_11_nn(i);alpha_21_nn(i);alpha_31_nn(i)]...
             +[z_211_nn(i);z_221_nn(i);z_231_nn(i)]'*[z_211_nn(i);z_221_nn(i);z_231_nn(i)]...
             +[tau1_nn(i);tau2_nn(i);tau3_nn(i)]'*[tau1_nn(i);tau2_nn(i);tau3_nn(i)];
end


figure(4);
plot(t,tau1,'--b',t,tau2,'-.r',t,tau3,'-c','LineWidth',1.5);
xlabel('Time(s)');
ylabel('Control inputs');
legend('\tau_{u}','\tau_{\upsilon}','\tau_{r}');


figure(5);
plot(t,r,'-b',t,r_nn,'-.g','LineWidth',1.5);
xlabel('Time(s)');
ylabel('Cost function');
legend('RLOC','ANNC');


W_f11_norm=zeros(len,1);
W_f12_norm=zeros(len,1);
W_f13_norm=zeros(len,1);
W_f14_norm=zeros(len,1);
W_f15_norm=zeros(len,1);
W_f16_norm=zeros(len,1);
W_f17_norm=zeros(len,1);
W_f18_norm=zeros(len,1);
W_f19_norm=zeros(len,1);

W_f21_norm=zeros(len,1);
W_f22_norm=zeros(len,1);
W_f23_norm=zeros(len,1);
W_f24_norm=zeros(len,1);
W_f25_norm=zeros(len,1);
W_f26_norm=zeros(len,1);
W_f27_norm=zeros(len,1);
W_f28_norm=zeros(len,1);
W_f29_norm=zeros(len,1);

W_f31_norm=zeros(len,1);
W_f32_norm=zeros(len,1);
W_f33_norm=zeros(len,1);
W_f34_norm=zeros(len,1);
W_f35_norm=zeros(len,1);
W_f36_norm=zeros(len,1);
W_f37_norm=zeros(len,1);
W_f38_norm=zeros(len,1);
W_f39_norm=zeros(len,1);

len_f=25;
for i=2:len
    W_f11_norm(i)=(y(i,len_f));  
    W_f12_norm(i)=(y(i,len_f+1));
    W_f13_norm(i)=(y(i,len_f+2));
    W_f14_norm(i)=(y(i,len_f+3));  
    W_f15_norm(i)=(y(i,len_f+4));
    W_f16_norm(i)=(y(i,len_f+5));
    W_f17_norm(i)=(y(i,len_f+6));
    W_f18_norm(i)=(y(i,len_f+7));
    W_f19_norm(i)=(y(i,len_f+8));
    
    W_f21_norm(i)=(y(i,len_f+9));  
    W_f22_norm(i)=(y(i,len_f+10));
    W_f23_norm(i)=(y(i,len_f+11));
    W_f24_norm(i)=(y(i,len_f+12)); 
    W_f25_norm(i)=(y(i,len_f+13));
    W_f26_norm(i)=(y(i,len_f+14));
    W_f27_norm(i)=(y(i,len_f+15));
    W_f28_norm(i)=(y(i,len_f+16));
    W_f29_norm(i)=(y(i,len_f+17));
  
    W_f31_norm(i)=(y(i,len_f+18));  
    W_f32_norm(i)=(y(i,len_f+19));
    W_f33_norm(i)=(y(i,len_f+20));
    W_f34_norm(i)=(y(i,len_f+21)); 
    W_f35_norm(i)=(y(i,len_f+22));
    W_f36_norm(i)=(y(i,len_f+23));
    W_f37_norm(i)=(y(i,len_f+24));
    W_f38_norm(i)=(y(i,len_f+25));
    W_f39_norm(i)=(y(i,len_f+26));
    
end

figure(6)
subplot(3,1,1)
plot(t,W_f11_norm,'-b',t,W_f12_norm,'-r',t,W_f13_norm,'-m',t,W_f14_norm,'-c',t,W_f15_norm,'-g',t,W_f16_norm,'-y',t,W_f17_norm,'-k',t,W_f18_norm,'-r',t,W_f19_norm,'-m','LineWidth',1.5);
  h=ylabel('');
set(h,'Interpreter', 'latex','string',{'$\hat{W}_{f1}$ '});
hold on
subplot(3,1,2)
plot(t,W_f21_norm,'-b',t,W_f22_norm,'-r',t,W_f23_norm,'-m',t,W_f24_norm,'-c',t,W_f25_norm,'-g',t,W_f26_norm,'-y',t,W_f27_norm,'-k',t,W_f28_norm,'-r',t,W_f29_norm,'-m','LineWidth',1.5);
 h=ylabel('');
 set(h,'Interpreter', 'latex','string',{'$\hat{W}_{f2}$ '});
hold on
subplot(3,1,3)
plot(t,W_f31_norm,'-b',t,W_f32_norm,'-r',t,W_f33_norm,'-m',t,W_f34_norm,'-c',t,W_f35_norm,'-g',t,W_f36_norm,'-y',t,W_f37_norm,'-k',t,W_f38_norm,'-r',t,W_f39_norm,'-m','LineWidth',1.5);
  h=ylabel('');
set(h,'Interpreter', 'latex','string',{' $\hat{W}_{f3}$ '});
hold off
xlabel('Time(s)');

 
e_tilde1=zeros(len,1);
e_tilde2=zeros(len,1);
e_tilde3=zeros(len,1);
for i=2:len
         e_tilde1(i)=(y(i,22)-y(i-1,22))/(t(i)-t(i-1));
         e_tilde2(i)=(y(i,23)-y(i-1,23))/(t(i)-t(i-1));
         e_tilde3(i)=(y(i,24)-y(i-1,24))/(t(i)-t(i-1));  
end

figure(7);
plot(t,e_tilde1,'--b',t,e_tilde2,'-.r',t,e_tilde3,'-c','LineWidth',1.5);
h=legend('1','2','3');
set(h,'Interpreter', 'latex','string',{'$\tilde{e}_{1}$','$\tilde{e}_{2}$','$\tilde{e}_{3}$'});
xlabel('Time(s)');
ylabel('Identification error');


W_c1_norm=zeros(len,1);
W_c2_norm=zeros(len,1);
W_c3_norm=zeros(len,1);
W_c4_norm=zeros(len,1);
W_c5_norm=zeros(len,1);
W_c6_norm=zeros(len,1);

for i=2:len
    W_c1_norm(i)=y(i,10+N_e);  
    W_c2_norm(i)=y(i,10+N_e+1);
    W_c3_norm(i)=y(i,10+N_e+2);
    W_c4_norm(i)=y(i,10+N_e+3);
    W_c5_norm(i)=y(i,10+N_e+4);
    W_c6_norm(i)=y(i,10+N_e+5);
end

figure(8)
plot(t,W_c1_norm,'-c',t,W_c2_norm,'--k',t,W_c3_norm,':b',t,W_c4_norm,'-.g',t,W_c5_norm,'-m',t,W_c6_norm,'-r','LineWidth',1.5);
h=legend('1','2','3','4','5','6');
set(h,'Interpreter', 'latex','string',{'$\hat{W}_{c1}$','$\hat{W}_{c2}$','$\hat{W}_{c3}$','$\hat{W}_{c4}$','$\hat{W}_{c5}$','$\hat{W}_{c6}$'});
xlabel('Time(s)');
 h=ylabel('');
 set(h,'Interpreter', 'latex','string',{'Convergence of critic NN weight vector $\hat{W}_{c}$'});
 

hat_V_e=zeros(len,1);
for i=2:len
    
    hat_V_e(i)=(y(i,52)-y(i-1,52))/(t(i)-t(i-1));
    
end
 
figure(10);
plot(t,hat_V_e,'--b','LineWidth',1.5);
xlabel('Time(s)');
ylabel('Approximate cost function');
legend('$\hat{V}(e)$');
 
 
figure(12);
plot(y(:,1),y(:,2),'-b',x(:,1),x(:,2),'-.g',etad1,etad2,'-r','LineWidth',1.5);
legend('RLOC','ANNC','Reference trajectory');
hold off;
xlabel('x(m)');
ylabel('y(m)');
axis equal


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Ode45解微分方程
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function xdot=USV_SRL_function(t,x,~,a,w,t_c,lambda_1,A,l_1,l_2,eta_1,l_c,l_s,R,Q,gamma,zeta0,gamma_w,sigma_w)

global N_f1 N_f2 N_f3 N_c N_e jj Psi e_tj etj;

global e_bar_11_0 e_bar_11_inf e_under_11_0 e_under_11_inf kappa_11...
            e_bar_12_0 e_bar_12_inf e_under_12_0 e_under_12_inf kappa_12...
            e_bar_13_0 e_bar_13_inf e_under_13_0 e_under_13_inf kappa_13;
        
lambda_1=diag( [lambda_1(1),lambda_1(2),lambda_1(3)] );

gamma_w1=gamma_w(1);
gamma_w2=gamma_w(2);
gamma_w3=gamma_w(3);

sigma_w1=sigma_w(1);
sigma_w2=sigma_w(2);
sigma_w3=sigma_w(3);

eta=[x(1);x(2);x(3)];
nu= [x(4);x(5);x(6)];

m11 = 25.8;
m22 = 33.8;
m33 = 2.76;
m23= 1.0948;
M=[m11,0,0;0,m22,m23;0,m23,m33];

d11=0.7225+1.3274*abs(x(4))+5.8664*x(4)*x(4);
d22=0.8612+36.2823*abs(x(5))+0.805*abs(x(6));
d23=-0.1079+0.845*abs(x(5))+3.45*abs(x(6));
d32=-0.1052-5.0437*abs(x(5))-0.13*abs(x(6));
d33=1.9-0.08*abs(x(5))+0.75*abs(x(6));
D=[d11,0,0;
    0,d22,d23;
    0,d32,d33];

C = [0, 0, -m22*x(5)-m23*x(6);
       0, 0, m11*x(4);
      m22*x(5)+m23*x(6), -m11*x(4), 0];
  
bar_m33=m22*m33-m23^2;
inv_M=[1/m11,0,0;
    0,m33/bar_m33,-m23/bar_m33;
    0,-m23/bar_m33,m22/bar_m33];

g=[1; 0.01*x(5)^2+0.5; -0.1*x(6)^3+sin(x(5))];
w2=0.04;
if t<=t_c
    etad1=a*w*t;
    etad2=2;
    etad3=0;
    
    D_etad1=a*w;
    D_etad2=0;
    D_etad3=0;
    
else
    etad1=a*w*t_c+a*sin(w*(t-t_c));
    etad2=2+a*(1-cos(w2*(t-t_c)));
    etad3=w2*(t-t_c);
    
    D_etad1=a*w*cos(w*(t-t_c));
    D_etad2=a*w2*sin(w2*(t-t_c));
    D_etad3=w2;
    
    
end

etad=[etad1;etad2;etad3];
D_etad=[D_etad1;D_etad2;D_etad3];

J=[cos(x(3)),-sin(x(3)),0;
    sin(x(3)),cos(x(3)),0;
    0,0,1];
D_eta=J*nu;
inv_J=J';

 
d_w = [2.5+0.6*sin(0.5*t)+0.5*cos(0.2*t+pi/4);
    3+0.4*sin(0.2*t+pi/6)+0.2*cos(0.4*t); 
   2+0.2*sin(0.6*t+pi/6)];

wj_1=10+N_e+N_c; 
wj_2=10+N_e+N_c+1;
wj_3=10+N_e+N_c+2;

hat_d_w1=x(wj_1);
hat_d_w2=x(wj_2);
hat_d_w3=x(wj_3);

e_bar_11=(e_bar_11_0-e_bar_11_inf)*exp(-kappa_11*t)+e_bar_11_inf;
e_under_11=(e_under_11_0-e_under_11_inf)*exp(-kappa_11*t)+e_under_11_inf;

e_bar_12=(e_bar_12_0-e_bar_12_inf)*exp(-kappa_12*t)+e_bar_12_inf;
e_under_12=(e_under_12_0-e_under_12_inf)*exp(-kappa_12*t)+e_under_12_inf;

e_bar_13=(e_bar_13_0-e_bar_13_inf)*exp(-kappa_13*t)+e_bar_13_inf;
e_under_13=(e_under_13_0-e_under_13_inf)*exp(-kappa_13*t)+e_under_13_inf;

gamma_e1=e_under_11/e_bar_11;
gamma_e2=e_under_12/e_bar_12;
gamma_e3=e_under_13/e_bar_13;

D_e_bar_11=-kappa_11*( e_bar_11_0- e_bar_11_inf)*exp(-kappa_11*t);
D_e_bar_12=-kappa_12*( e_bar_12_0- e_bar_12_inf)*exp(-kappa_12*t);
D_e_bar_13=-kappa_13*( e_bar_13_0- e_bar_13_inf)*exp(-kappa_13*t);

D_e_under_11=-kappa_11*( e_under_11_0- e_under_11_inf)*exp(-kappa_11*t);
D_e_under_12=-kappa_12*( e_under_12_0- e_under_12_inf)*exp(-kappa_12*t);
D_e_under_13=-kappa_13*( e_under_13_0- e_under_13_inf)*exp(-kappa_13*t);

D_gamma_e1=(D_e_under_11*e_bar_11-e_under_11*D_e_bar_11)/(e_bar_11^2);
D_gamma_e2=(D_e_under_12*e_bar_12-e_under_12*D_e_bar_12)/(e_bar_12^2);
D_gamma_e3=(D_e_under_13*e_bar_13-e_under_13*D_e_bar_13)/(e_bar_13^2);

e_11=eta(1)-etad(1);
z_11=0.5*log(1+e_11/e_under_11)-0.5*log(1-e_11/e_bar_11);

e_12=eta(2)-etad(2);
z_12=0.5*log(1+e_12/e_under_12)-0.5*log(1-e_12/e_bar_12);

e_13=eta(3)-etad(3);
z_13=0.5*log(1+e_13/e_under_13)-0.5*log(1-e_13/e_bar_13);

p_1=0.5*(1/(e_under_11+e_11)+1/(e_bar_11-e_11));
p_2=0.5*(1/(e_under_12+e_12)+1/(e_bar_12-e_12));
p_3=0.5*(1/(e_under_13+e_13)+1/(e_bar_13-e_13));

q_1=-0.5*D_e_under_11/(e_under_11+e_11)+0.5*D_e_bar_11/(e_bar_11-e_11)+0.5*D_gamma_e1/gamma_e1; 
q_2=-0.5*D_e_under_12/(e_under_12+e_12)+0.5*D_e_bar_12/(e_bar_12-e_12)+0.5*D_gamma_e2/gamma_e2;
q_3=-0.5*D_e_under_13/(e_under_13+e_13)+0.5*D_e_bar_13/(e_bar_13-e_13)+0.5*D_gamma_e3/gamma_e3; 

p=diag( [p_1,p_2,p_3] );
inv_p=diag( [1/p_1,1/p_2,1/p_3] );
q=[q_1;q_2;q_3];
e_2=D_eta-D_etad;

theta=0;
D_z1=p*e_2-q;
z_1=[z_11;z_12;z_13];
e_s=lambda_1*z_1+D_z1;
e=e_s;


len1=10;
e_hat=x(len1:len1+N_e-1);    
e_tilde=e-e_hat;      
Z_hat_f=[e_hat(1);e_hat(2);e_hat(3); eta(1);eta(2);eta(3); nu(1);nu(2);nu(3)];  

len2=25;
W_f1=x(len2:len2+N_f1-1); 
W_f2=x(len2+N_f1:len2+N_f1+N_f2-1);  
W_f3=x(len2+N_f1+N_f2:len2+N_f1+N_f2+N_f3-1);   

sigma_f=tanh(Z_hat_f);
dW_f=-l_1*sigma_f*e_tilde'*(inv(A-eta_1*eye(3)))-l_2*norm(e_tilde)* [W_f1, W_f2, W_f3] ;
F_nn= [W_f1, W_f2, W_f3]'*sigma_f;

hat_d_w=[ hat_d_w1*tanh(e_tilde(1)*hat_d_w1/zeta0); 
          hat_d_w2*tanh(e_tilde(2)*hat_d_w2/zeta0);
          hat_d_w3*tanh(e_tilde(3)*hat_d_w3/zeta0)];

d_hat_d_w1=gamma_w1*( abs( e_tilde(1)) -sigma_w1*hat_d_w1);
d_hat_d_w2=gamma_w2*( abs( e_tilde(2)) -sigma_w2*hat_d_w2);
d_hat_d_w3=gamma_w3*( abs( e_tilde(3)) -sigma_w3*hat_d_w3);



len3=len1+N_e;    
W_c=x(len3:len3+N_c-1);  

hat_e_1=e_hat(1);
hat_e_2=e_hat(2);
hat_e_3=e_hat(3);
n=4.1;  

delta_sigma_c=[ 2*hat_e_1,         0,           0;
                 0,             2*hat_e_2,      0;
                 0,                0,          2*n*hat_e_3;
                 hat_e_2,        hat_e_1,       0;
                 0,              hat_e_3,       hat_e_2;
                 hat_e_3,        0,             hat_e_1];

sigma_c=[hat_e_1^2;hat_e_2^2;n*hat_e_3^2;hat_e_1*hat_e_2;hat_e_2*hat_e_3;hat_e_1*hat_e_3];   

if  jj<=6  
e_tj1=e_hat(1);   
e_tj2=e_hat(2);
e_tj3=e_hat(3);
        sigma_c_tj=[e_tj1^2;e_tj2^2;n*e_tj3^2;e_tj1*e_tj2;e_tj2*e_tj3;e_tj1*e_tj3];  
        Psi(:,jj)=sigma_c_tj;        
        rank(Psi)  ;       
        e_tj(:,jj)=e_hat;      
        jj=jj+1;  
else 
        jj=1;
end

Sum_W_c_tj=zeros(6,1);
for tj=1:6
etj=e_tj(:,tj);   
e_t1=etj(1);        
e_t2=etj(2);
e_t3=etj(3);


sigma_c_tj=[e_t1^2;e_t2^2;n*e_t3^2;e_t1*e_t2;e_t2*e_t3;e_t1*e_t3];  

delta_sigma_c_tj=[ 2*e_t1,     0,         0;
                   0,         2*e_t2,     0;
                   0,         0,          2*n*e_t3;
                   e_t2,      e_t1,       0;
                   0,         e_t3,       e_t2;
                   e_t3,       0,         e_t1];
                  
Z_f_tj=[etj(1);etj(2);etj(3); eta(1);eta(2);eta(3);nu(1);nu(2);nu(3)]; 
sigma_f_tj=tanh(Z_f_tj);

e_tilde_tj=e- etj;  
hat_d_w_tj=[ hat_d_w1*tanh(e_tilde_tj(1)*hat_d_w1/zeta0); 
          hat_d_w2*tanh(e_tilde_tj(2)*hat_d_w2/zeta0);
          hat_d_w3*tanh(e_tilde_tj(3)*hat_d_w3/zeta0)];

f_e_tj=A*etj+theta+[W_f1, W_f2, W_f3]'*sigma_f_tj+eta_1*e_tilde_tj+hat_d_w_tj;
u_tj=-0.5*(inv(R))*delta_sigma_c_tj'*W_c;
psi_tj=delta_sigma_c_tj*(  f_e_tj+u_tj  )-gamma*sigma_c_tj;
e_c_tj=W_c'*psi_tj+etj'*Q*etj+u_tj'*R*u_tj;

W_c_tj=l_c*psi_tj*e_c_tj;  
Sum_W_c_tj=Sum_W_c_tj+W_c_tj;    
end

delta_J_s=[hat_e_1, hat_e_2, hat_e_3];

u=-0.5*(inv(R))*delta_sigma_c'*W_c;

D_e_hat=A*e_hat+theta+F_nn+eta_1*e_tilde+u+hat_d_w;
f_e=A*e_hat+theta+F_nn+eta_1*e_tilde+hat_d_w;

psi=delta_sigma_c*( f_e+u )-gamma*sigma_c;
e_c=W_c'*( delta_sigma_c*( f_e+u ) -gamma*sigma_c ) +e_hat'*Q*e_hat+u'*R*u;  
dW_c=-l_c*psi*e_c -Sum_W_c_tj +0.5*l_s*delta_sigma_c*(inv(R))*delta_J_s';

 tau=M*inv_J*inv_p*u;
 hat_Ve=W_c'*sigma_c;

dx=cos(x(3))*x(4)-sin(x(3))*x(5);
dy=sin(x(3))*x(4)+cos(x(3))*x(5);
dpsi=x(6);
dnu=inv_M*(-C*nu-D*nu-g+tau+d_w);

xdot=[ dx  dy  dpsi  dnu'  tau'  D_e_hat'  dW_c' d_hat_d_w1 d_hat_d_w2 d_hat_d_w3  e_tilde'  dW_f(:,1)' dW_f(:,2)' dW_f(:,3)' hat_Ve]';
t
end




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Comparison simulation 
%adaptive neural network control method [38]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clc               
close all      
tic         

global N_1 N_2 N_3;
global center11 center21  center31;
global e_bar_11_0 e_bar_11_inf e_under_11_0 e_under_11_inf kappa_11...
       e_bar_12_0 e_bar_12_inf e_under_12_0 e_under_12_inf kappa_12...
       e_bar_13_0 e_bar_13_inf e_under_13_0 e_under_13_inf kappa_13;
           
N_1=24;
N_2=49;
N_3=49;

center11_1=zeros(1,N_1);
for i=-3:1:4
    for j=1:1:3
    center11_1(j+(i+3)*8)=0.3*i;
    end
end
center11=center11_1;

center21_1=zeros(1,N_2);
center21_2=zeros(1,N_2);
for i=-3:1:3
    for j=-3:1:3
        center21_1(j+4+(i+3)*7)=0.3*i;
        center21_2(j+4+(i+3)*7)=0.3*j;
    end
end
center21=[center21_1;center21_2];

center31_1=zeros(1,N_3);
center31_2=zeros(1,N_3);
for i=-3:1:3
    for j=-3:1:3
        center31_1(j+4+(i+3)*7)=0.4*i;
        center31_2(j+4+(i+3)*7)=0.4*j;
    end
end
center31=[center31_1;center31_2];

width1=[0.01;0.01;0.01];
sigma1=[0.01;0.01;0.01];
gamma1=[1;1;1]*1;

W1_0=zeros(N_1,1);
W2_0=zeros(N_2,1);
W3_0=zeros(N_3,1);

xs1=[1;1;0.5];   
etad_0=[0;2;0];    

nv_0=[0.6;-0.2;0];   
k1=[2;4;2;
    2;4;2];   

mu1=[0.1;0.1;0.1]*0.1;
gamma_theta1=2;
sigma_theta1=0.01;
gamma_w1=4;
sigma_w1=0.01;
zeta=0.01;            
hat_Theta_10=[1;2;1;2];
hat_tau_w10=[2;2;2];
tau_10=[0;0;0];

e_bar_11_0=1.8;
e_bar_11_inf=0.24;
e_under_11_0=0.6;
e_under_11_inf=0.24;
kappa_11=0.22;

e_bar_12_0=1.3;
e_bar_12_inf=0.25;
e_under_12_0=1.8;
e_under_12_inf=0.25;
kappa_12=0.18;

e_bar_13_0=1.36;
e_bar_13_inf=0.21;
e_under_13_0=1.5;
e_under_13_inf=0.21;
kappa_13=0.16;

e_bar_x10=e_bar_11_0;       
e_under_x10=e_under_11_0;
e_x10=xs1(1)-etad_0(1); 
D_e_bar_x10=-kappa_11*( e_bar_11_0-e_bar_11_inf );
D_e_under_x10=-kappa_11*( e_under_11_0-e_under_11_inf );
gamma_x10=e_under_x10/e_bar_x10;
D_gamma_x10=(D_e_under_x10*e_bar_x10-e_under_x10*D_e_bar_x10)/(e_bar_x10^2);

p_x10=0.5*(1/(e_under_x10+e_x10)+1/(e_bar_x10-e_x10));
q_x10=-0.5*D_e_under_x10/(e_under_x10+e_x10)+0.5*D_e_bar_x10/(e_bar_x10-e_x10)+0.5*D_gamma_x10/gamma_x10;
z_x10=0.5*log(1+e_x10/e_under_x10)-0.5*log(1-e_x10/e_bar_x10);

e_bar_y10=e_bar_12_0;       
e_under_y10=e_under_12_0;
e_y10=xs1(2)-etad_0(2);  
D_e_bar_y10=-kappa_12*( e_bar_12_0-e_bar_12_inf );
D_e_under_y10=-kappa_12*( e_under_12_0-e_under_12_inf );
gamma_y10=e_under_y10/e_bar_y10;
D_gamma_y10=(D_e_under_y10*e_bar_y10-e_under_y10*D_e_bar_y10)/(e_bar_y10^2);

p_y10=0.5*(1/(e_under_y10+e_y10)+1/(e_bar_y10-e_y10));
q_y10=-0.5*D_e_under_y10/(e_under_y10+e_y10)+0.5*D_e_bar_y10/(e_bar_y10-e_y10)+0.5*D_gamma_y10/gamma_y10;
z_y10=0.5*log(1+e_y10/e_under_y10)-0.5*log(1-e_y10/e_bar_y10);

e_bar_psi10=e_bar_13_0;      
e_under_psi10=e_under_13_0;
e_psi10=xs1(3)-etad_0(3);  
D_e_bar_psi10=-kappa_13*( e_bar_13_0-e_bar_13_inf );
D_e_under_psi10=-kappa_13*( e_under_13_0-e_under_13_inf );
gamma_psi10=e_under_psi10/e_bar_psi10;
D_gamma_psi10=(D_e_under_psi10*e_bar_psi10-e_under_psi10*D_e_bar_psi10)/(e_bar_psi10^2);

p_psi10=0.5*(1/(e_under_psi10+e_psi10)+1/(e_bar_psi10-e_psi10));
q_psi10=-0.5*D_e_under_psi10/(e_under_psi10+e_psi10)+0.5*D_e_bar_psi10/(e_bar_psi10-e_psi10)+0.5*D_gamma_psi10/gamma_psi10; 
z_psi10=0.5*log(1+e_psi10/e_under_psi10)-0.5*log(1-e_psi10/e_bar_psi10);

a=5;
w=0.05;
tfinal=30;
t_c=5;
D_etad_0=[a*w;0;0];

alpha_f110=cos(xs1(3))*(  (-k1(1)*z_x10+q_x10)/p_x10+D_etad_0(1) )+sin(xs1(3))*(  (-k1(2)*z_y10+q_y10)/p_y10+D_etad_0(2) );
alpha_f210=-sin(xs1(3))*(  (-k1(1)*z_x10+q_x10)/p_x10+D_etad_0(1) )+cos(xs1(3))*(  (-k1(2)*z_y10+q_y10)/p_y10+D_etad_0(2) );
alpha_f310=(-k1(3)*z_psi10+q_psi10)/p_psi10+D_etad_0(3);
alpha_f10=[alpha_f110,alpha_f210,alpha_f310];

x0=[xs1' nv_0' hat_tau_w10' tau_10' hat_Theta_10' alpha_f10 W1_0' W2_0' W3_0' 0 0 0 0 0 0 0 0 0 ]';

[t,x]=ode45('USV_ANNC_function',0:0.01:tfinal,x0,[],k1,mu1,t_c,a,w,width1,sigma1,gamma1,gamma_theta1,sigma_theta1,gamma_w1,sigma_w1,zeta);

len=length(t);
etad1=zeros(len,1);
etad2=zeros(len,1);
etad3=zeros(len,1);
w2=0.04;
for n=1:len
    if t(n)<=t_c
    etad1(n)=a*w*t(n);
    etad2(n)=2;
    etad3(n)=0;
    
else
    etad1(n)=a*w*t_c+a*sin(w*(t(n)-t_c));
    etad2(n)=2+a*(1-cos(w2*(t(n)-t_c)));
    etad3(n)=w2*(t(n)-t_c);
    
    end
end

e_bar_11=(e_bar_11_0-e_bar_11_inf )*exp(-kappa_11*t)+e_bar_11_inf;
e_under_11=(e_under_11_0-e_under_11_inf)*exp(-kappa_11*t)+e_under_11_inf;

e_bar_12=(e_bar_12_0-e_bar_12_inf )*exp(-kappa_12*t)+e_bar_12_inf;
e_under_12=(e_under_12_0-e_under_12_inf)*exp(-kappa_12*t)+e_under_12_inf;

e_bar_13=(e_bar_13_0-e_bar_13_inf )*exp(-kappa_13*t)+e_bar_13_inf;
e_under_13=(e_under_13_0-e_under_13_inf)*exp(-kappa_13*t)+e_under_13_inf;

e11=x(:,1)-etad1;
e12=x(:,2)-etad2;
e13=x(:,3)-etad3;






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Ode45解微分方程
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function xdot=USV_ANNC_function(t,x,~,k1,mu1,t_c,a,w,width1,sigma1,gamma1,gamma_theta1,sigma_theta1,gamma_w1,sigma_w1,zeta )

global N_1 N_2 N_3;
global center11 center21  center31;
global      e_bar_11_0 e_bar_11_inf e_under_11_0 e_under_11_inf kappa_11...
            e_bar_12_0 e_bar_12_inf e_under_12_0 e_under_12_inf kappa_12...
            e_bar_13_0 e_bar_13_inf e_under_13_0 e_under_13_inf kappa_13;
        
e_bar_x10=e_bar_11_0;
e_bar_y10=e_bar_12_0;
e_bar_psi10=e_bar_13_0;

e_under_x10=e_under_11_0;
e_under_y10=e_under_12_0;
e_under_psi10=e_under_13_0;

e_bar_x1_inf=e_bar_11_inf;
e_bar_y1_inf=e_bar_12_inf;
e_bar_psi1_inf=e_bar_13_inf;

e_under_x1_inf=e_under_11_inf;
e_under_y1_inf=e_under_12_inf;
e_under_psi1_inf=e_under_13_inf;

k_zx1=k1(1);
k_zy1=k1(2);
k_zpsi1=k1(3);

k21=diag([k1(4),k1(5),k1(6)]);

mu11=mu1(1);
mu21=mu1(2);
mu31=mu1(3);

width11=width1(1);
width21=width1(2);
width31=width1(3);

gamma11=gamma1(1);
gamma21=gamma1(2);
gamma31=gamma1(3);

sigma11=sigma1(1);
sigma21=sigma1(2);
sigma31=sigma1(3);

x1=x(1);
y1=x(2);
psi1=x(3);
u1=x(4);
v1=x(5);
r1=x(6);
hat_w11=x(7);
hat_w21=x(8);
hat_w31=x(9);
hat_theta_1=x(13:16);   
alpha_f11=x(17);       
alpha_f21=x(18);
alpha_f31=x(19);

m11 = 25.8;
m22 = 33.8;
m33 = 2.76;
m23= 1.0948;

d11=0.7225+1.3274*abs(x(4))+5.8664*x(4)*x(4);
d22=0.8612+36.2823*abs(x(5))+0.805*abs(x(6));
d23=-0.1079+0.845*abs(x(5))+3.45*abs(x(6));
d32=-0.1052-5.0437*abs(x(5))-0.13*abs(x(6));
d33=1.9-0.08*abs(x(5))+0.75*abs(x(6));
D1=[d11,0,0;
    0,d22,d23;
    0,d32,d33];

C1 = [0, 0, -m22*x(5)-m23*x(6);
       0, 0, m11*x(4);
      m22*x(5)+m23*x(6), -m11*x(4), 0];
  
bar_m33=m22*m33-m23^2;
inv_M=[1/m11,0,0;
    0,m33/bar_m33,-m23/bar_m33;
    0,-m23/bar_m33,m22/bar_m33];

g=[1; 0.01*x(5)^2+0.5; -0.1*x(6)^3+sin(x(5))];

w2=0.04;
if t<=t_c
    etad1=a*w*t;
    etad2=2;
    etad3=0;
    
    D_etad1=a*w;
    D_etad2=0;
    D_etad3=0; 
    
else
    etad1=a*w*t_c+a*sin(w*(t-t_c));
    etad2=2+a*(1-cos(w2*(t-t_c)));
    etad3=w2*(t-t_c);
    
    D_etad1=a*w*cos(w*(t-t_c));
    D_etad2=a*w2*sin(w2*(t-t_c));
    D_etad3=w2;
        
end

etad=[etad1;etad2;etad3];
D_etad=[D_etad1;D_etad2;D_etad3];
nu_1=[u1;v1;r1];

tau_w = [2.5+0.6*sin(0.5*t)+0.5*cos(0.2*t+pi/4);
    3+0.4*sin(0.2*t+pi/6)+0.2*cos(0.4*t); 
   2+0.2*sin(0.6*t+pi/6)];

e_bar_x1=(e_bar_x10-e_bar_x1_inf)*exp(-kappa_11*t)+e_bar_x1_inf;
e_under_x1=( e_under_x10-e_under_x1_inf)*exp(-kappa_11*t)+e_under_x1_inf;

e_bar_y1=(e_bar_y10-e_bar_y1_inf)*exp(-kappa_12*t)+e_bar_y1_inf;
e_under_y1=(e_under_y10-e_under_y1_inf)*exp(-kappa_12*t)+e_under_y1_inf;

e_bar_psi1=(e_bar_psi10-e_bar_psi1_inf)*exp(-kappa_13*t)+e_bar_psi1_inf;
e_under_psi1=(e_under_psi10-e_under_psi1_inf)*exp(-kappa_13*t)+e_under_psi1_inf;

gamma_x1=e_under_x1/e_bar_x1;
gamma_y1=e_under_y1/e_bar_y1;
gamma_psi1=e_under_psi1/e_bar_psi1;

D_e_bar_x1=-kappa_11*(e_bar_x10-e_bar_x1_inf)*exp(-kappa_11*t);
D_e_bar_y1=-kappa_12*(e_bar_y10-e_bar_y1_inf)*exp(-kappa_12*t);
D_e_bar_psi1=-kappa_13*(e_bar_psi10-e_under_psi1_inf)*exp(-kappa_13*t);

D_e_under_x1=-kappa_11*(e_under_x10-e_under_x1_inf)*exp(-kappa_11*t);
D_e_under_y1=-kappa_12*(e_under_y10-e_under_y1_inf)*exp(-kappa_12*t);
D_e_under_psi1=-kappa_13*(e_under_psi10-e_under_psi1_inf)*exp(-kappa_13*t);

D_gamma_x1=(D_e_under_x1*e_bar_x1-e_under_x1*D_e_bar_x1)/(e_bar_x1^2);
D_gamma_y1=(D_e_under_y1*e_bar_y1-e_under_y1*D_e_bar_y1)/(e_bar_y1^2);
D_gamma_psi1=(D_e_under_psi1*e_bar_psi1-e_under_psi1*D_e_bar_psi1)/(e_bar_psi1^2);

e_x1=x1-etad(1);
z_x1=0.5*log(1+e_x1/e_under_x1)-0.5*log(1-e_x1/e_bar_x1);

e_y1=y1-etad(2);
z_y1=0.5*log(1+e_y1/e_under_y1)-0.5*log(1-e_y1/e_bar_y1);

e_psi1=psi1-etad(3);
z_psi1=0.5*log(1+e_psi1/e_under_psi1)-0.5*log(1-e_psi1/e_bar_psi1);

p_x1=0.5*(1/(e_under_x1+e_x1)+1/(e_bar_x1-e_x1));
p_y1=0.5*(1/(e_under_y1+e_y1)+1/(e_bar_y1-e_y1));
p_psi1=0.5*(1/(e_under_psi1+e_psi1)+1/(e_bar_psi1-e_psi1));

q_x1=-0.5*D_e_under_x1/(e_under_x1+e_x1)+0.5*D_e_bar_x1/(e_bar_x1-e_x1)+0.5*D_gamma_x1/gamma_x1; 
q_y1=-0.5*D_e_under_y1/(e_under_y1+e_y1)+0.5*D_e_bar_y1/(e_bar_y1-e_y1)+0.5*D_gamma_y1/gamma_y1; 
q_psi1=-0.5*D_e_under_psi1/(e_under_psi1+e_psi1)+0.5*D_e_bar_psi1/(e_bar_psi1-e_psi1)+0.5*D_gamma_psi1/gamma_psi1; 

alpha_11=cos(psi1)*(  (-k_zx1*z_x1+q_x1)/p_x1+D_etad(1) )+sin(psi1)*(  (-k_zy1*z_y1+q_y1)/p_y1+D_etad(2) );
alpha_21=-sin(psi1)*(  (-k_zx1*z_x1+q_x1)/p_x1+D_etad(1) )+cos(psi1)*(  (-k_zy1*z_y1+q_y1)/p_y1+D_etad(2) );
alpha_31=(-k_zpsi1*z_psi1+q_psi1)/p_psi1+D_etad(3);

z21=[u1;v1;r1] - [alpha_f11;alpha_f21;alpha_f31];

e_alpha11=alpha_f11-alpha_11;
e_alpha21=alpha_f21-alpha_21;
e_alpha31=alpha_f31-alpha_31;

G_1=[e_alpha11/mu11+z_x1*p_x1*cos(psi1)+z_y1*p_y1*sin(psi1),  v1*r1, r1^2, 0;
         -u1*r1,  e_alpha21/mu21-z_x1*p_x1*sin(psi1)+z_y1*p_y1*cos(psi1), e_alpha31/mu31+z_psi1*p_psi1, 0;
         u1*v1,  -u1*v1, -u1*r1+e_alpha21/mu21-z_x1*p_x1*sin(psi1)+z_y1*p_y1*cos(psi1),  e_alpha31/mu31+z_psi1*p_psi1];
   
len=20;
W11=x(len:len+N_1-1);
Z11=u1;
S11=zeros(N_1,1);
for i=1:N_1
    S11(i,1)=exp(-sum((Z11-center11(:,i)).^2)/(width11^2));
end
dW11=gamma11*(z21(1)*S11-sigma11*W11);
F11_nn=W11'*S11;
    
W21=x(len+N_1:len+N_1+N_2-1); 
Z21=[v1;r1];
S21=zeros(N_2,1);
for i=1:N_2
    S21(i,1)=exp(-sum((Z21-center21(:,i)).^2)/(width21^2));
end
dW21=gamma21*(z21(2)*S21-sigma21*W21);
F21_nn=W21'*S21;

W31=x(len+N_1+N_2:len+N_1+N_2+N_3-1);
Z31=[v1;r1];
S31=zeros(N_3,1);
for i=1:N_3
    S31(i,1)=exp(-sum( (Z31-center31(:,i)).^2  )/(width31^2));
end
dW31=gamma31*(z21(3)*S31-sigma31*W31);
F31_nn=W31'*S31;

F1_nn=[F11_nn;F21_nn;F31_nn];

hat_tau_w1=[hat_w11*tanh(z21(1)*hat_w11/zeta);hat_w21*tanh(z21(2)*hat_w21/zeta);hat_w31*tanh(z21(3)*hat_w31/zeta)];

tau_1=-k21*z21-G_1*hat_theta_1+F1_nn-hat_tau_w1...
    -[z_x1*p_x1*cos(psi1)+z_y1*p_y1*sin(psi1);-z_x1*p_x1*sin(psi1)+z_y1*p_y1*cos(psi1);z_psi1*p_psi1] ;

dx1=cos(psi1)*u1-sin(psi1)*v1;
dy1=sin(psi1)*u1+cos(psi1)*v1;
dpsi1=r1;
dnu_1=inv_M*(-C1*nu_1-D1*nu_1-g+tau_1+tau_w);

d_hat_theta_1=gamma_theta1*(G_1'*z21-sigma_theta1*hat_theta_1);

d_tau_w11=gamma_w1*(abs(z21(1))-sigma_w1*hat_w11);
d_tau_w21=gamma_w1*(abs(z21(2))-sigma_w1*hat_w21);
d_tau_w31=gamma_w1*(abs(z21(3))-sigma_w1*hat_w31);

dalpha_f11=(alpha_11-alpha_f11)/mu11-(z_x1*p_x1*cos(psi1)+z_y1*p_y1*sin(psi1));
dalpha_f21=(alpha_21-alpha_f21)/mu21-(-z_x1*p_x1*sin(psi1)+z_y1*p_y1*cos(psi1));
dalpha_f31=(alpha_31-alpha_f31)/mu31-z_psi1*p_psi1;


xdot=[dx1 dy1 dpsi1 dnu_1'  d_tau_w11 d_tau_w21 d_tau_w31  tau_1'  d_hat_theta_1'   dalpha_f11 dalpha_f21 dalpha_f31...
      dW11' dW21' dW31' z_x1 z_y1 z_psi1 alpha_11 alpha_21 alpha_31 z21']';

t
end


